VITE_SUPABASE_PROJECT_ID="toxwtrktifugibiowvpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRveHd0cmt0aWZ1Z2liaW93dnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTIxMTgsImV4cCI6MjA4NTUyODExOH0.TTpPJ9-uWCLx3TNlnrF8gmIFV2RHqLduxycPh8WI-Fc"
VITE_SUPABASE_URL="https://toxwtrktifugibiowvpl.supabase.co"
